[Gepetto]
MODEL = gpt-3.5-turbo-1106

# Specify the program language. It can be "fr_FR", "zh_CN", or any folder in locales. Defaults to English.
LANGUAGE = 

[OpenAI]
# Set your API key here, or put it in the OPENAI_API_KEY environment variable.
API_KEY = 

# Set your OpenAI proxy here. It will be used for all protocols.
# Can also be provided via the OPENAI_BASE_URL environment variable.
# Example: OPENAI_PROXY = 127.0.0.1:7890
OPENAI_PROXY =

# Base URL if you want to redirect requests to a different / local model.
# Leave blank unless you know what you are doing :)
BASE_URL =
